{
  "compilerOptions": {
    "target": "es2017",
	"declaration": true,                         
    "module": "esnext",
    "moduleResolution": "node",                     
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],                            
    "strict": true,  
    "esModuleInterop": false,                 
    "outDir": "dist",
    "rootDir": "./src/",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
  ,
  "include": ["./src/**/*.ts"]
}
